{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      // Prettier settings
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
  
      // Disable VSCode's built-in formatters to avoid conflicts
      "javascript.format.enable": false,
      "typescript.format.enable": false,
  
      // ESLint integration
      "eslint.enable": true,
      "eslint.format.enable": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit" // Runs ESLint fixes on save
      },
  
      // File associations and exclusions
      "files.associations": {
        "*.js": "javascript",
        "*.ts": "typescript",
        "*.jsx": "javascriptreact",
        "*.tsx": "typescriptreact"
      },
      "files.exclude": {
        "**/dist": true,
        "**/node_modules": true,
        "**/storybook-static": true // Exclude Storybook build output
      },
  
      // Terminal preferences
      "terminal.integrated.defaultProfile.windows": "Command Prompt", // Adjust for your OS
      "terminal.integrated.cwd": "${workspaceFolder}",
  
      // Vitest support
      "vitest.enable": true,
      "vitest.commandLine": "npm run test",
  
      "storybook.commandLine": "npm run storybook",
  
      // Editor preferences
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.rulers": [80, 120] // Vertical rulers for code width
    }
  }